{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DirectConnection": "",
    "TransactionConnection": "",
    "PoolerConnection": "",
    "Redis": ""
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Warning",
      "StackExchange.Redis": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Ledka",
    "Audience": "LedkaUser",
    "DurationInMinutes": 30
  },
  "FrontendUrls": {
    "BaseUrl": "https://ledka-co.ir",
    "LocalHostUrl": "",
    "PaymentSuccessPath": "/payment/success",
    "PaymentFailurePath": "/payment/failure"
  },
  "Kavenegar": {
    "SenderNumber": "2000660110"
  },
  "LiaraStorage": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "mechanic-umz",
    "BaseUrl": "https://storage.c2.liara.space/mechanic-umz",
    "ApiEndpoint": "https://storage.c2.liara.space"
  },
  "AllowedHosts": "*",

  "Zarinpal": {
    "MerchantId": "",
    "IsSandbox": false
  },

  "SecurityHeaders": {
    "XFrameOptions": "SAMEORIGIN",
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "PermissionsPolicy": "camera=(), microphone=(), geolocation=(), payment=*",
    "HstsMaxAge": 31536000,
    "HstsPreload": true,
    "DisableCsp": false,
    "CspDefaultSrc": "'self'",
    "CspScriptSrc": "'self' 'unsafe-inline' https://*.zarinpal.com https://payment.zarinpal.com https://api.zarinpal.com https://*.cloudflare.com https://challenges.cloudflare.com",
    "CspStyleSrc": "'self' 'unsafe-inline' https://fonts.googleapis.com",
    "CspImgSrc": "'self' data: https: blob: https://storage.c2.liara.space",
    "CspFontSrc": "'self' https://fonts.gstatic.com data:",
    "CspConnectSrc": "'self' https://mechanic-umz.liara.run https://ledka-co.ir https://www.ledka-co.ir https://fonts.googleapis.com https://storage.c2.liara.space https://payment.zarinpal.com https://api.zarinpal.com https://www.zarinpal.com https://*.cloudflare.com wss://*.cloudflare.com",
    "CspFrameAncestors": "'self' https://payment.zarinpal.com https://www.zarinpal.com https://*.cloudflare.com",
    "EnableCoep": false,
    "EnableCoop": false,
    "EnableCorp": false
  },

  "Security": {
    "MaxRequestSizeInBytes": 10485760,
    "DataProtectionPath": "./keys",
    "AllowedOrigins": [
      "https://ledka-co.ir",
      "https://www.ledka-co.ir",
      "https://mechanic-umz.liara.run",
      "https://payment.zarinpal.com",
      "https://api.zarinpal.com",
      "https://www.zarinpal.com"
    ],
    "AdminIpWhitelist": []
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 2000
      }
    ]
  }
}