{
  "AWS": {
    "S3": {
      "AccessKey": "4076380c-8415-4223-a713-78157142169b",
      "BaseUrl": "https://ledka.s3.ir-thr-at1.arvanstorage.ir",
      "BucketName": "ledka",
      "Endpoint": "https://s3.ir-thr-at1.arvanstorage.ir",
      "Region": "ir-thr-at1",
      "SecretKey": "62c81048fc21d302ad08734ae12036417790b2ea5ef19737fe7950e9f3113b6e"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "PublicBaseUrl": "https://localhost:44318"
  },
  "Audit": {
    "ArchivePath": "/app/audit_archives",
    "FinancialRetentionDays": 2555,
    "RetentionDays": 90,
    "SecurityRetentionDays": 730
  },
  "Auth": {
    "LockoutDurationMinutes": 15,
    "MaxFailedLoginAttempts": 5,
    "MaxFailedOtpAttempts": 5,
    "MaxOtpPerWindow": 3,
    "OtpExpirationMinutes": 5,
    "OtpLength": 6,
    "OtpRateLimitWindowMinutes": 10,
    "SessionExpirationDays": 30
  },
  "Cache": {
    "DefaultTtlMinutes": 5,
    "IsEnabled": true,
    "LockTtlSeconds": 30,
    "UseRedis": false
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "Elasticsearch": {
    "BulkOperations": {
      "BatchSize": 100,
      "MaxConcurrentBatches": 5,
      "RetryDelay": 2000,
      "RetryLimit": 3
    },
    "CertificateFingerprint": "",
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "SamplingDuration": 60,
      "SuccessThreshold": 2,
      "Timeout": 30
    },
    "CloudId": "",
    "DeadLetterQueue": {
      "MaxRetries": 5,
      "ProcessIntervalSeconds": 60,
      "RetryBackoffMultiplier": 2
    },
    "DeadTimeout": 60,
    "EnableCloudId": false,
    "EnableDebugMode": false,
    "EnableMetrics": true,
    "IsEnabled": false,
    "MaxDeadTimeout": 300,
    "MaxEventQueueSize": 10000,
    "MaxRetries": 3,
    "NumberOfReplicas": 0,
    "NumberOfShards": 1,
    "Password": "",
    "PingTimeout": 5,
    "RequestTimeout": 30,
    "Sync": {
      "BatchSize": 100,
      "Enabled": true,
      "IntervalMinutes": 5
    },
    "Timeout": 60,
    "Url": "http://localhost:9200",
    "Username": "elastic"
  },
  "FeatureManagement": {
    "AdminWallet.LedgerV2Enabled": false,
    "Idempotency.DistributedLock.Enabled": false,
    "Payment.Callback.SignatureRequired": false,
    "Saga.AutoRefundOnCommitFailure": false,
    "Storage.PresignedUrl.Enabled": false
  },
  "FrontendUrls": {
    "BaseUrl": "http://localhost:4200",
    "LocalHostUrl": "http://localhost:4200",
    "PaymentFailurePath": "/payment/failure",
    "PaymentSuccessPath": "/payment/success",
    "WalletTopUpCallbackPath": "/dashboard/wallet/topup/callback"
  },
  "HealthChecksUI": {
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "InitialAdmin": {
    "PhoneNumbers": [
      "09336255252"
    ]
  },
  "Jwt": {
    "AccessTokenExpirationMinutes": 60,
    "Audience": "MrKaveh",
    "Issuer": "Ledka",
    "Key": "Breaking355662Bad!SecureKeyForHS256Algo1234",
    "RefreshTokenExpirationDays": 30
  },
  "Kavenegar": {
    "ApiKey": "6C43574D53556774665763527167557A75376D39687A7935666A78353777783238704A302F7053303367383D",
    "OtpTemplate": "verify",
    "Sender": "2000660110"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "",
    "TraceSamplingRatio": 1.0
  },
  "PaymentGateway": {
    "DefaultGateway": "ZarinpalSandbox",
    "EnableMockGateway": false
  },
  "ReservationExpiry": {
    "ExpiryMinutes": 30
  },
  "ReviewSettings": {
    "EnableLikeDislike": true,
    "MaxAdminReplyLength": 1000,
    "MaxCommentLength": 1000,
    "MaxRejectionReasonLength": 500,
    "MaxTitleLength": 100,
    "MinCommentLength": 10,
    "PurchaseReviewWindowDays": 90,
    "RateLimit": {
      "AdminActionsPerMinute": 30,
      "CreateReviewPerMinute": 5,
      "PublicReadsPerMinute": 60,
      "VotePerMinute": 20
    },
    "RequirePurchaseVerification": false
  },
  "Search": {
    "DefaultPageSize": 20,
    "FieldBoosts": {
      "brand": 2.5,
      "brandName": 2,
      "categoryName": 3,
      "description": 1,
      "name": 5,
      "tags": 2
    },
    "MaxResults": 1000,
    "MinScore": 0.3,
    "PersianAnalysis": {
      "EnableNormalization": true,
      "EnableStemming": true,
      "EnableStopWords": true,
      "MaxGram": 15,
      "MinGram": 2
    }
  },
  "Security": {
    "AdminIpWhitelist": [
      "127.0.0.1",
      "::1"
    ],
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4201",
      "https://localhost:44318"
    ],
    "DataProtectionPath": "./keys",
    "MaxRequestSizeInBytes": 10485760
  },
  "SecurityHeaders": {
    "DisableCsp": false,
    "HstsMaxAge": 31536000,
    "HstsPreload": false,
    "PermissionsPolicy": "camera=(), microphone=(), geolocation=(), payment=*",
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "XFrameOptions": "SAMEORIGIN"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Infrastructure.Search": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.DataProtection": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "StackExchange.Redis": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "Ledka.Api"
    }
  },
  "Smtp": {
    "FromEmail": "YOUR_FROM_EMAIL",
    "FromName": "YOUR_FROM_NAME",
    "Host": "YOUR_SMTP_HOST",
    "Password": "YOUR_SMTP_PASSWORD",
    "Port": 587,
    "Username": "YOUR_SMTP_USERNAME"
  },
  "Storage": {
    "AccessKey": "4076380c-8415-4223-a713-78157142169b",
    "BaseUrl": "https://ledka.s3.ir-thr-at1.arvanstorage.ir",
    "BucketName": "ledka",
    "Endpoint": "https://s3.ir-thr-at1.arvanstorage.ir",
    "ForcePathStyle": true,
    "MaxFileSizeBytes": 10485760,
    "Provider": "S3",
    "Region": "ir-thr-at1",
    "SecretKey": "62c81048fc21d302ad08734ae12036417790b2ea5ef19737fe7950e9f3113b6e",
    "UseHttp": false
  },
  "Swagger": {
    "Enabled": true
  },
  "WalletTransfer": {
    "Currency": "IRT",
    "DailyLimit": 50000000,
    "MaxPendingTransfersPerHour": 5,
    "MaximumAmount": 1000000000,
    "MinimumAmount": 10000,
    "OtpLength": 6,
    "OtpTtlSeconds": 180
  },
  "Webhook": {
    "AllowedPaths": [
      "/api/payments/webhooks/zarinpal",
      "/api/v1/payments/webhooks/zarinpal"
    ]
  },
  "Zarinpal": {
    "AllowedIps": [],
    "ApiBaseUrl": "https://api.zarinpal.com/pg/v4/payment/",
    "MerchantId": "00000000-0000-0000-0000-000000000000",
    "SandboxApiBaseUrl": "https://sandbox.zarinpal.com/",
    "SandboxMerchantId": "00000000-0000-0000-0000-000000000000",
    "SandboxStartPayBaseUrl": "https://sandbox.zarinpal.com/pg/StartPay",
    "StartPayBaseUrl": "https://www.zarinpal.com/pg/StartPay/",
    "TimeoutSeconds": 30,
    "UseSandbox": true
  }
}
